// out: "../css/index.css", compress: true, sourceMap: false
@import url(./global.less);

//Internal documentation styling index.php
#wrapper{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 72px 0 42px;
    row-gap: 25px;
    width: 100%;
    
    .context_container{
        background: @by_white;
        border-radius: 12px;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 25px;
        width: 1024px;
        &:nth-child(1){
            height: 200px;
        }
        &:nth-child(2){
            height: 759px;

            h2{
                color: @by_tooltip_bg;
                font: 400 20px/24px @readex_regular;
                letter-spacing: 0.1px;
            }

            ul{
                display: flex;
                flex-direction: column;
                height: 119px;
                justify-content: space-between;

                li{
                    color: @by_text;
                    font: 600 16px/24px @readex_regular;
                    letter-spacing: 0.25px;
                    list-style: none;

                    a{
                        color: @by_primary;
                        margin-right: 17px;
                        text-decoration: none;
                    }
                }
            }
            .frame_display{
                height: 399px;
                width: 747px;
            }
            a{
                color: @by_primary;
                font: 600 20px/24px @readex_regular;
                letter-spacing: 0.1px;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        h1{
            color: @by_tooltip_bg;
            font: 500 20px/24px @readex_medium;
            height: 24px;
            padding: 0;
        }
        p{
            color: @by_text;
            font: 400 16px/24px  @readex_regular;
            letter-spacing: 0.25px;
            padding: 0;
            width: 817px;
            span{
                font: inherit;
                color: @by_tooltip_bg;
            }
        }
    }

    .v01{
        display: block !important;
        height: 1086px !important;

        h1{
            margin-bottom: 20px;
        }

        a{
            color: @by_primary;
            font: 600 20px/24px @readex_regular;
            height: 24px;
            text-decoration: none;
            &:hover{
                opacity: 0.8;
            }
        }

        p{
            margin: 15px 0 20px;

            span{
                display: block;
            }
        }

        h2{
            color: @by_tooltip_bg;
            font: 400 16px/24px @readex_regular;
            letter-spacing: 0.25px;
        }

        .frame_display{
            display: block;
            height: 399px;
            margin: 25px 0;
            width: 747px;
        }
    }
}
